APOD_UWP/MainPage.xaml

<Page
    x:Class="APOD_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APOD_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid LostFocus="Grid_LostFocus">
        <CalendarDatePicker x:Name="MonthCalendar" Margin="75,36,0,0" VerticalAlignment="Top" DateChanged="MonthCalendar_DateChanged"/>
        <Button x:Name="LaunchButton" Content=" Go to APOD launch date" Margin="75,92,0,0" VerticalAlignment="Top" Click="LaunchButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="75,150,868,376">
            <Grid>
                <!-- Your child controls go here -->
                <CheckBox x:Name="ShowTodaysImageCheckBox" Content="Show today's image on start up" Margin="14,12,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="LimitRangeCheckBox" Content="Limit range to current year" Margin="14,48,0,0" VerticalAlignment="Top" Unchecked="LimitRangeCheckBox_Unchecked" Checked="LimitRangeCheckBox_Checked"/>
                <TextBlock HorizontalAlignment="Left" Margin="14,92,0,0" TextWrapping="Wrap" Text="Images downloaded today:" VerticalAlignment="Top"/>
                <TextBox x:Name="ImagesTodayTextBox" HorizontalAlignment="Left" Margin="184,87,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FF0C0C0C" Width="30" IsReadOnly="True"/>
                <!-- Add more child controls as needed -->
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="75,354,0,0" TextWrapping="Wrap" Text="Image Credit and Copyright:" VerticalAlignment="Top"/>
        <TextBox x:Name="ImageCopyrightTextBox" HorizontalAlignment="Left" Margin="75,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Height="46" IsReadOnly="True" Background="#FF080807"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,476,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="75,504,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="156" Width="918" IsReadOnly="True" Background="#FF060606"/>
        <Border x:Name="PictureBorder" BorderBrush="Black" BorderThickness="1" Margin="448,30,288,234">
            <Image x:Name="ImagePictureBox"/>
        </Border>

    </Grid>
</Page>
